# AndroidTesting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaun/androidtesting/: DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestModule.kt  getOrAwait.kt
app/src/androidTest/java/com/shaun/androidtesting/domain/use_case/get_note/: AddNoteUseCaseTest.kt  UseCasesTest.kt
app/src/androidTest/java/com/shaun/androidtesting/ui_testing/: NavigationTesting.kt  Utils.kt
app/src/androidTest/java/com/shaun/androidtesting/usecases_testing/: NoteRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaun/androidtesting/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/shaun/androidtesting/common/: Constants.kt  ExtensionFunctions.kt  Resource.kt  Status.kt
app/src/main/java/com/shaun/androidtesting/data/local/dao/: NoteDao.kt
app/src/main/java/com/shaun/androidtesting/data/local/database/: NoteDatabase.kt
app/src/main/java/com/shaun/androidtesting/data/local/dto/: NoteDto.kt
app/src/main/java/com/shaun/androidtesting/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/shaun/androidtesting/di/: AppModule.kt
app/src/main/java/com/shaun/androidtesting/domain/model/: NoteItem.kt
app/src/main/java/com/shaun/androidtesting/domain/repository/: NoteRepository.kt
app/src/main/java/com/shaun/androidtesting/domain/use_case/get_note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteUseCase.kt  GetSingleNoteUseCase.kt
app/src/main/java/com/shaun/androidtesting/presentation/fragments/: NoteEditFragment.kt  NotesListFragment.kt
app/src/main/java/com/shaun/androidtesting/presentation/note_detail/: NoteEditFragment.kt  NoteEditViewModel.kt
app/src/main/java/com/shaun/androidtesting/presentation/note_list/: NoteListViewModel.kt  NotesListFragment.kt
app/src/main/java/com/shaun/androidtesting/presentation/note_list/adapter/: NoteListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shaun/androidtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
