<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.shaun.androidtesting.presentation.note_list.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_notesListFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.shaun.androidtesting.presentation.note_detail.NoteEditFragment"
        android:label="fragment_note_edit"
        tools:layout="@layout/fragment_note_edit">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="noteId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>